version: '3.8'
services:
  backend-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=desafio
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
